body {
    font-family: 'Rubik', sans-serif;
}

.card {
    width: 280px;
    height: 350px;
    background-color: #0096FF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Navigation */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    color: #fff;
}

.text{
    display: inline-block;
    width: 30px;
}

.date {
    font-size: 15px;
    display: inline-block;
    width: 55px;
}

.icon {
    transition: all 1s ease;
}

.icon:hover {
    transform: scale(1.4);
}


/* Img */

.img {
    text-align: center;
    height: 60px;
    margin-bottom: 35px;
}

.img .fa-sun {
    color: yellow;
    transition: all 1s ease;
}

.img .fa-cloud {
    color: #fff;
    transition: all 1s ease;
}

.img i:hover {
    transform: scale(1.2);
}



/* Infos */

.info {
    color: #fff;
}

.top_info {
    text-align: center;
    margin: 20px;
}

.down_info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.degree {
    font-size: 50px;
}


/* Buttons */

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.btn {
    background: #0a5587;
    border-radius: 28px;
    text-shadow: 0px 1px 3px #666666;
    text-decoration: none;
    font-size: 15px;
    border: 0;
    color: #fff;
}



